### support-value = 5%:
----------------------
[group-theory, finite-groups]:4986
[real-analysis, integration]:4064
[probability-distributions, probability]:6100
[linear-algebra, vector-spaces]:4528
[definite-integrals, integration]:5117
[sequences-and-series, calculus]:5186
[real-analysis, sequences-and-series]:6397
[integration, calculus]:11821
[real-analysis, analysis]:7187
[probability, statistics]:6069
[real-analysis, calculus]:8267
[calculus, limits]:7086
[group-theory, abstract-algebra]:10188
[probability, probability-theory]:6532
[linear-algebra, matrices]:13707
[real-analysis, measure-theory]:5381
[abstract-algebra, ring-theory]:5991
[derivatives, calculus]:5583

### support-value = 1%:
----------------------
[binomial-coefficients, combinatorics]:1296
[polynomials, abstract-algebra]:1942
[measure-theory, probability]:1029
[complex-analysis, analysis]:1332
[group-theory, finite-groups]:4986
[geometry, euclidean-geometry]:1365
[sequences-and-series, limits]:2964
[real-analysis, integration]:4064
[first-order-logic, logic]:820
[probability-distributions, random-variables]:915
[probability-distributions, probability]:6100
[random-variables, probability]:2281
[trigonometry, calculus]:1867
[optimization, calculus]:1047
[algebraic-geometry, commutative-algebra]:1592
[calculus, differential-equations]:2549
[linear-algebra, vector-spaces]:4528
[lie-groups, lie-algebras]:1105
[definite-integrals, integration]:5117
[real-analysis, lebesgue-integral]:1343
[integration, differential-equations]:862
[stochastic-processes, probability-theory]:1976
[real-analysis, limits]:3519
[functions, elementary-set-theory]:1073
[derivatives, integration]:1019
[brownian-motion, stochastic-processes]:839
[ideals, ring-theory]:1304
[measure-theory, probability-theory]:2302
[predicate-logic, logic]:981
[abstract-algebra, number-theory]:930
[convergence, calculus]:1326
[algebra-precalculus, inequality]:1145
[geometry, calculus]:850
[linear-algebra, linear-transformations]:1727
[polynomials, roots]:1047
[modular-arithmetic, elementary-number-theory]:1506
[probability, combinatorics]:3220
[differential-topology, differential-geometry]:1298
[sequences-and-series, calculus]:5186
[algebraic-topology, homotopy-theory]:1055
[complex-analysis, calculus]:1012
[real-analysis, inequality]:1273
[continuity, general-topology]:887
[combinations, permutations]:962
[linear-algebra, functional-analysis]:987
[hilbert-spaces, functional-analysis]:1984
[inequality, calculus]:1046
[real-analysis, proof-verification]:1806
[number-theory, combinatorics]:904
[abstract-algebra, abelian-groups]:805
[connectedness, general-topology]:839
[derivatives, multivariable-calculus]:935
[sequences-and-series, analysis]:1724
[real-analysis, complex-analysis]:1167
[matrix-equations, matrices]:869
[group-theory, permutations]:1013
[manifolds, differential-geometry]:1503
[extension-field, field-theory]:1072
[banach-spaces, functional-analysis]:2030
[differential-geometry, riemannian-geometry]:1607
[matrices, determinant]:1396
[algebra-precalculus, functions]:1050
[general-topology, algebraic-topology]:1966
[probability-theory, statistics]:1252
[linear-algebra, numerical-linear-algebra]:865
[algebraic-geometry, schemes]:801
[prime-numbers, number-theory]:2366
[measure-theory, lebesgue-measure]:1917
[real-analysis, sequences-and-series]:6397
[integration, limits]:856
[metric-spaces, general-topology]:2465
[real-analysis, general-topology]:3414
[integration, calculus]:11821
[measure-theory, functional-analysis]:1099
[integration, analysis]:1316
[sequences-and-series, convergence]:3877
[operator-theory, functional-analysis]:2599
[diophantine-equations, number-theory]:1061
[probability, expectation]:1544
[trigonometry, geometry]:1339
[taylor-expansion, calculus]:1008
[real-analysis, differential-equations]:849
[normed-spaces, functional-analysis]:1025
[discrete-mathematics, graph-theory]:1068
[graph-theory, combinatorics]:1622
[real-analysis, analysis]:7187
[sequences-and-series, complex-analysis]:815
[fourier-series, fourier-analysis]:967
[abstract-algebra, commutative-algebra]:2285
[compactness, general-topology]:1498
[geometry, triangle]:1343
[geometry, circle]:1215
[continuity, calculus]:932
[algebraic-number-theory, number-theory]:1029
[analysis, limits]:884
[galois-theory, field-theory]:1245
[trigonometry, integration]:909
[real-analysis, derivatives]:1882
[probability, statistics]:6069
[convergence, limits]:891
[group-theory, representation-theory]:894
[real-analysis, calculus]:8267
[eigenvalues-eigenvectors, matrices]:2332
[sequences-and-series, summation]:1439
[definite-integrals, calculus]:3354
[real-analysis, convergence]:2505
[calculus, limits]:7086
[calculus, analysis]:2904
[ring-theory, modules]:903
[linear-algebra, geometry]:1156
[ideals, abstract-algebra]:1544
[general-topology, functional-analysis]:1227
[linear-algebra, polynomials]:851
[modular-arithmetic, number-theory]:874
[elementary-number-theory, divisibility]:1452
[group-theory, abstract-algebra]:10188
[optimization, convex-optimization]:935
[pde, functional-analysis]:1225
[probability, stochastic-processes]:1740
[definite-integrals, improper-integrals]:832
[general-topology, analysis]:1166
[discrete-mathematics, combinatorics]:2376
[diophantine-equations, elementary-number-theory]:890
[vector-spaces, matrices]:810
[real-analysis, functional-analysis]:3782
[random-variables, probability-theory]:1204
[algebra-precalculus, polynomials]:1157
[measure-theory, lebesgue-integral]:1390
[probability, probability-theory]:6532
[complex-analysis, integration]:1588
[convex-analysis, convex-optimization]:820
[analysis, functional-analysis]:1893
[permutations, combinatorics]:1982
[probability-distributions, statistics]:1962
[propositional-calculus, logic]:1505
[linear-algebra, matrices]:13707
[multivariable-calculus, calculus]:3433
[linear-algebra, eigenvalues-eigenvectors]:3374
[abstract-algebra, galois-theory]:1402
[lp-spaces, functional-analysis]:883
[abstract-algebra, modules]:2413
[stochastic-calculus, stochastic-processes]:1213
[abstract-algebra, finite-groups]:2767
[representation-theory, abstract-algebra]:855
[pde, sobolev-spaces]:862
[real-analysis, metric-spaces]:1603
[prime-numbers, elementary-number-theory]:1552
[integration, improper-integrals]:1820
[real-analysis, measure-theory]:5381
[homology-cohomology, algebraic-topology]:1173
[real-analysis, lebesgue-measure]:1229
[abstract-algebra, algebraic-geometry]:803
[algebra-precalculus, trigonometry]:1437
[pde, real-analysis]:819
[measure-theory, integration]:1050
[sequences-and-series, power-series]:1096
[algebra-precalculus, calculus]:1975
[measure-theory, analysis]:1137
[linear-algebra, calculus]:951
[probability, normal-distribution]:1012
[sobolev-spaces, functional-analysis]:1083
[vectors, linear-algebra]:1044
[abstract-algebra, field-theory]:3093
[complex-analysis, complex-numbers]:2112
[markov-chains, probability]:823
[calculus, indefinite-integrals]:1291
[pde, differential-equations]:1332
[reference-request, soft-question]:903
[real-analysis, continuity]:2555
[abstract-algebra, extension-field]:973
[linear-algebra, determinant]:1575
[group-theory, abelian-groups]:1107
[complex-analysis, contour-integration]:1148
[reference-request, book-recommendation]:860
[complex-analysis, residue-calculus]:830
[abstract-algebra, ring-theory]:5991
[proof-verification, proof-writing]:1042
[linear-algebra, inner-product-space]:920
[real-analysis, multivariable-calculus]:1619
[model-theory, logic]:885
[ring-theory, commutative-algebra]:1514
[commutative-algebra, modules]:820
[linear-algebra, abstract-algebra]:2043
[functions, calculus]:2129
[combinations, combinatorics]:1259
[real-analysis, functions]:1608
[algebraic-geometry, algebraic-curves]:904
[multivariable-calculus, integration]:2208
[derivatives, calculus]:5583
[probability-distributions, probability-theory]:2809
[integration, indefinite-integrals]:1732
[elementary-number-theory, number-theory]:3092
[statistics, statistical-inference]:922
[calculus, improper-integrals]:1201
[geometry, analytic-geometry]:809
[discrete-mathematics, elementary-set-theory]:893
